# candyshop

./: README.md  pom.xml  sc.sh
src/main/app/: .eslintcache  package-lock.json  package.json
src/main/app/src/: App.js  i18n.js  index.js
src/main/app/src/components/: Birthday.js  BirthdayItem.js  Candies.js  CandyItem.js  Checkout.js  Confirm.js  Halloween.js  HalloweenItem.js  Home.js  ProductService.js  PurchaseItem.js  ShoppingCart.js  ShoppingItem.js  ThankYou.js
src/main/app/src/css/: styles.css
src/main/app/src/locales/en/: translation.json
src/main/app/src/locales/fi/: translation.json
src/main/java/otp2020r8/com/example/backroom/: Karkki.java  KarkkiRepository.java  OstoskoriRivi.java  ReactController.java  ResourceController.java  WebshopbackroomApplication.java
src/main/resources/: OGapplication.properties.txt  application.properties.txt
src/test/java/otp2020r8/com/example/backroom/: TestResourceController.java
